##无法运行出1000000的结果，有可能是因为数据框合并太长。
##其实为了筛选最大，数据框中有些行应该删除，或者一开始就不应该合并，或者一开
##始就不予有些i以考虑（即不对i进行遍历）

f1<-function(n){
  if(n%%2==0){n<-n/2}
  else{n<-3*n+1}
  n
}
##14. 以下迭代序列定义在整数集合上：
#n  n/2 (当n是偶数时)
#n  3n + 1 (当n是奇数时)
#应用以上规则，并且以数字13开始，我们得到以下序列：
#13  40  20  10  5  16  8  4  2  1
#可以看出这个以13开始以1结束的序列包含10个项。虽然还没有被证明（Collatz问题），但是人们认为在这个规则下，以任何数字开始都会以1结束。
#以哪个不超过100万的数字开始，能给得到最长的序列？
#注意: 一旦序列开始之后，也就是从第二项开始，项是可以超过100万的。

##生成数据框
guocheng<-function(n){
  gcs<-c(n)
  repeat{
    if(n==1)break

##该处有优化，从现有数据框中选择已知的，从而避免重复    
    if(any(n==h[,1])){
      p<-unique(h[,2][n==h[,1]])
      lc<-length(gcs)
      return(cbind(gcs,nn = (lc+p-1):p))
    }
    n<-f1(n)
    gcs<-c(gcs,n)
  }
  return(cbind(gcs,nn = length(gcs):1))
}

##合并数据框
h<-c()
for(i in 1:100000){
  if(!any(i==h[,1]))h<-rbind(h,guocheng(i))
}
h[,1][h[,2]==max(h[,2])]
h

