##10.10以下的质数的和是2 + 3 + 5 + 7 = 17。找出两百万以下所有质数的和。

##n以下所有质数的和

##200万崩溃
f<-function(n){
  j<-0
  for(x in 3:n){
    if(all(x%%(2:(x-1))!=0))j<-j+x
  }
  j+2
}