##14. 以下迭代序列定义在整数集合上：
#n  n/2 (当n是偶数时)
#n  3n + 1 (当n是奇数时)
#应用以上规则，并且以数字13开始，我们得到以下序列：
#13  40  20  10  5  16  8  4  2  1
#可以看出这个以13开始以1结束的序列包含10个项。虽然还没有被证明（Collatz问题），但是人们认为在这个规则下，以任何数字开始都会以1结束。
#以哪个不超过100万的数字开始，能给得到最长的序列？
#注意: 一旦序列开始之后，也就是从第二项开始，项是可以超过100万的。

##用js来记迭代次数

f1<-function(n){
  if(n%%2==0){n<-n/2}
  else{n<-3*n+1}
  js<<-js+1
  n
}
  
  
##gcs为过程数，记迭代过程中走过的数字集合
  w<-c()
  gcs<-c()
  for(i in 2:20){
    js<-0
    n<-i
    repeat{
      g<-f1(n)
      n<-g
      if(n==1)break
    }
    js<-js+1
    w<-c(w,js)
  }
  w
