##前十个自然数的平方和是：
##12 + 22 + ... + 102 = 385
##前十个自然数的和的平方是：
##(1 + 2 + ... + 10)2 = 552 = 3025所以平方和与和的平方的差是3025—385 = 2640。找出前一百个自然数的平方和与和平方的差。
##前n个
##
mainf<-function(n){
  a<-sum(1:n)^2
  abs(sum((1:n)^2)-a)
}